VITE_FB_API_KEY=YOUR_KEY
VITE_FB_AUTH_DOMAIN=YOUR_PROJECT.firebaseapp.com
VITE_FB_PROJECT_ID=YOUR_PROJECT
VITE_FB_STORAGE_BUCKET=YOUR_PROJECT.appspot.com
VITE_FB_APP_ID=1:XXXXXXXXXXXX:web:YYYYYYYYYYYY
