VITE_FB_API_KEY="AIzaSyDHwC6H9-Obp6gFkEzdn0YHpFZ-PseMZG4"
VITE_FB_AUTH_DOMAIN="hamiltonpickleball2025.firebaseapp.com"
VITE_FB_PROJECT_ID="hamiltonpickleball2025"
VITE_FB_STORAGE_BUCKET="hamiltonpickleball2025.firebasestorage.app"
VITE_FB_APP_ID="1:553607140315:web:d260343591bdf4fc54cdfe"
